[group:bloomgenerator]
programs=bloomgenerator,bloomchecker,cron
priority=999

[program:bloomgenerator]
command=/src/bloomgenerator/bloomgenerator
process_name=%(program_name)s
numprocs=1
directory=/bloom_data
umask=022
priority=999
autostart=false

[program:bloomchecker]
command=/src/bloomgenerator/bloomchecker.py
process_name=%(program_name)s
numprocs=1
directory=/bloom_data
umask=022
priority=999
autostart=false

[program:cron]
command=cron -f -L 15
autostart=true
autorestart=true