[group:bloomgenerator]
programs=bloomgenerator_a1,bloomgenerator_a3,bloomgenerator_bc
priority=999

[program:bloomgenerator_a1]
command=/src/bloomgenerator/bloomgenerator.sh 1
process_name=%(program_name)s
numprocs=1
directory=/bloom_data
umask=022
priority=999
autostart=false

[program:bloomgenerator_a3]
command=/src/bloomgenerator/bloomgenerator.sh 3
process_name=%(program_name)s
numprocs=1
directory=/bloom_data
umask=022
priority=999
autostart=false

[program:bloomgenerator_bc]
command=/src/bloomgenerator/bloomgenerator.sh bc
process_name=%(program_name)s
numprocs=1
directory=/bloom_data
umask=022
priority=999
autostart=false